REACT_FIREBASE_KEY=AIzaSyBORjFYLy33OYlVFNhnJQyRnR7Q9FZJA-I
REACT_FIREBASE_AUTH_DOMAIN=foodblog-5dc5f.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=foodblog-5dc5f
REACT_FIREBASE_STORAGE_BUCKET=foodblog-5dc5f.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=822400633811
REACT_FIREBASE_APP_ID=1:822400633811:web:b578d8458f2d8b3f2a7d26